# 两数之和

---



给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出**和为目标值**target  的那**两个**整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

> 示例 1：
>
> 输入：nums = [2,7,11,15], target = 9
> 输出：[0,1]
> 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。



## 解1：暴力循环

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (nums[i] + nums[j] == target) {
                    return {i, j};
                }
            }
        }
        return {};
    }
};
```



## 解2：利用字典和排序好的数组

1. 将数组根据下标和值存为字典

2. 先将数组排序，然后从两端查找符合要求的两个数字，记录下标 **i** 和下标 **j**

3. 根据 **nums[i]** 和 **nums[j]** 在字典反向查找下标

   

> **遇到的问题：**
>
> 本来打算将map设置为<nums[i] , i>的键值对，查找更方便容易，但是对于 nums = [3,3] , target = 6 的查找会出错，[LeetCode哈希表](#解3：LeetCode哈希表)方法解决了这个问题，而且也没用到下标 **i** 和下标 **j** ，相当简洁。



```c++
class finder{  //根据字典value查找key值，写成类，也可以写lambda表达式

public:

  finder(const int& cmp_int) :s_(cmp_int) {}

  bool operator ()(const map<int, int>::value_type& item){
      
      return item.second == s_;

  }

private:

  const int& s_;

};


class Solution {

public:

  vector<int> twoSum(vector<int>& nums, int target) {

        vector<int> ans(0);

        ans.emplace_back(0);

        ans.emplace_back(nums.size() - 1);

        //将数组根据下标和值存为字典
        map<int,int> map_;
      
        for(int i = 0;i<nums.size();++i){
          map_[i] = nums[i];
        }

         //先将数组排序，然后从两端查找符合要求的两个数字，记录下标 **i** 和下标 **j**
        sort(nums.begin(),nums.end());
        int i = 0,j = nums.size() - 1;

        while(nums[i] + nums[j] != target){
          int current_target = nums[i] + nums[j];

          if(current_target > target)
            --j;
          else if(current_target < target)
            ++i;
        }
      
		//根据 **nums[i]** 和 **nums[j]** 在字典反向查找下标
        auto iter1 = std::find_if(map_.begin(),map_.end(),finder(nums[i]));
        ans[0] = iter1->first;
      
        map_.erase(iter1);
        auto iter2 = std::find_if(map_.begin(),map_.end(),finder(nums[j]));
        ans[1] = iter2->first;

        return ans;

  }

};
```

## 解3：LeetCode哈希表

> 注意先是查找，然后才在哈希表中插入遍历的元素，避免了比如 [ 3 , 3 ]和 6 这样的情况。

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hashtable;
        for (int i = 0; i < nums.size(); ++i) {
            auto it = hashtable.find(target - nums[i]);
            if (it != hashtable.end()) {
                return {it->second, i};
            }
            //避免了相同元素查找下标相同的问题
            hashtable[nums[i]] = i;
        }
        return {};
    }
};
```

